<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="RegisterServlet" method="POST"> 
Enter Id :<input type="text" name="empId"><br/>
Enter Name :<input type="text" name="empName"><br/>
Enter Salary :<input type="text" name="salary"><br/>
Enter login id :<input type="text" name="loginId"><br/>
Enter password :<input type="password" name="password"><br/>
<input type="submit" value="Register">
</form>
</body>
</html>